VITE_SUPABASE_URL = https://pkmwppswhaluzwbgkkoe.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbXdwcHN3aGFsdXp3Ymdra29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTg4NjUsImV4cCI6MjA3NTQ5NDg2NX0.SxybnEN6JqqdDRhJIjUm2WJPmLuzkk-Tx2MhmbOU9Uo
VITE_ADMIN_EMAIL = esports.nits@gmail.com
VITE_BACKEND_URL=http://nitsesportsbackend-env.eba-e3acmnk2.us-east-1.elasticbeanstalk.com/
VITE_GOOGLE_CLIENT_ID=110671673163-jg4sijrleusa45bbfllrvamaa5j7uui4.apps.googleusercontent.com